# MusesClientWindows

./: .classpath  .gitignore  .project  README.md  keystore.jks  muses.conf  pom.xml
db/: win_muses_client_db.sql
src/main/c#/eu/musesproject/windowsclient/: MusesWindowsApplication.sln
src/main/c#/eu/musesproject/windowsclient/ContextEntities/: AVProduct.cs  Application.cs  ContextEntities.csproj  IEntity.cs
src/main/c#/eu/musesproject/windowsclient/ManagedWifi/: Interop.cs  WlanApi.cs
src/main/c#/eu/musesproject/windowsclient/Muses.WindowsClient.Service/: Muses.WindowsClient.Service.csproj  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  SensorsServiceRuner.Designer.cs  SensorsServiceRuner.cs
src/main/c#/eu/musesproject/windowsclient/Muses.WindowsClient.Service.Installer/: Muses.WindowsClient.Service.Installer.vdproj
src/main/c#/eu/musesproject/windowsclient/MusesSensorsWindowsService/: MusesSensorsWindowsService.csproj  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  SensorService.cs  Service1.Designer.cs  Service1.cs
src/main/c#/eu/musesproject/windowsclient/Senors.Service/: Program.cs  Sensors.Service.csproj  Startup.cs  packages.config
src/main/c#/eu/musesproject/windowsclient/Sensors/: AppSensor.cs  ConnectivitySensor.cs  DeviceProtectionSensor.cs  EmailSensor.cs  FilesAccessSensor.cs  ISensor.cs  PackageManagerSensor.cs  Sensors.csproj  WinAPI.cs
src/main/c#/eu/musesproject/windowsclient/SensorsMonitoring/: Program.cs  SensorsMonitoring.csproj
src/main/java/eu/musesproject/windowsclient/actuators/: Actuator.java  ActuatorController.java  FeedbackActuator.java  IActuatorController.java  IFeedbackActuator.java  IUICallback.java
src/main/java/eu/musesproject/windowsclient/connectionmanager/: AlarmReceiver.java  ConnectionManager.java  CountDownTimer.java  DetailedStatuses.java  HttpClient.java  HttpConnectionsHelper.java  HttpResponse.java  HttpResponseHandler.java  IConnectionCallbacks.java  IConnectionManager.java  NetworkChecker.java  Request.java  RequestHolder.java  RequestTimeoutTimer.java  ResponseCookie.java  Statuses.java
src/main/java/eu/musesproject/windowsclient/contextmonitoring/: ContextListener.java  (+7 more)
src/main/resources/: Action.hbm.xml  ActionProperty.hbm.xml  AndroidMetadata.hbm.xml  Configuration.hbm.xml  Contextevent.hbm.xml  Decision.hbm.xml  Decisiontable.hbm.xml  Property.hbm.xml  RequiredApps.hbm.xml  Resource.hbm.xml  ResourceProperty.hbm.xml  Resourcetype.hbm.xml  Riskcommunication.hbm.xml  Risktreatment.hbm.xml  Role.hbm.xml  SensorConfiguration.hbm.xml  Subject.hbm.xml  UserCredentials.hbm.xml  hibernate.cfg.xml  log4j.properties
src/test/eu/musesproject/windowsclient/: DBManagerTest.java
src/test/java/windowsclient/: DBManagerTest.java
(+72 files in other folders)
