Installing assembly 'C:\Users\Saeed\Documents\Visual Studio 2013\Projects\ContextAwareApp\MusesSensorsWindowsService\bin\Debug\MusesSensorsWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Saeed\Documents\Visual Studio 2013\Projects\ContextAwareApp\MusesSensorsWindowsService\bin\Debug\MusesSensorsWindowsService.InstallLog
   assemblypath = C:\Users\Saeed\Documents\Visual Studio 2013\Projects\ContextAwareApp\MusesSensorsWindowsService\bin\Debug\MusesSensorsWindowsService.exe
Installing service MusesSrv1...
Creating EventLog source MusesSrv1 in log Application...
Rolling back assembly 'C:\Users\Saeed\Documents\Visual Studio 2013\Projects\ContextAwareApp\MusesSensorsWindowsService\bin\Debug\MusesSensorsWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Saeed\Documents\Visual Studio 2013\Projects\ContextAwareApp\MusesSensorsWindowsService\bin\Debug\MusesSensorsWindowsService.InstallLog
   assemblypath = C:\Users\Saeed\Documents\Visual Studio 2013\Projects\ContextAwareApp\MusesSensorsWindowsService\bin\Debug\MusesSensorsWindowsService.exe
Restoring event log to previous state for source MusesSrv1.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\Saeed\Documents\Visual Studio 2013\Projects\ContextAwareApp\MusesSensorsWindowsService\bin\Debug\MusesSensorsWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Saeed\Documents\Visual Studio 2013\Projects\ContextAwareApp\MusesSensorsWindowsService\bin\Debug\MusesSensorsWindowsService.InstallLog
   assemblypath = C:\Users\Saeed\Documents\Visual Studio 2013\Projects\ContextAwareApp\MusesSensorsWindowsService\bin\Debug\MusesSensorsWindowsService.exe
Installing service MusesSrv1...
Creating EventLog source MusesSrv1 in log Application...
Rolling back assembly 'C:\Users\Saeed\Documents\Visual Studio 2013\Projects\ContextAwareApp\MusesSensorsWindowsService\bin\Debug\MusesSensorsWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Saeed\Documents\Visual Studio 2013\Projects\ContextAwareApp\MusesSensorsWindowsService\bin\Debug\MusesSensorsWindowsService.InstallLog
   assemblypath = C:\Users\Saeed\Documents\Visual Studio 2013\Projects\ContextAwareApp\MusesSensorsWindowsService\bin\Debug\MusesSensorsWindowsService.exe
Restoring event log to previous state for source MusesSrv1.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\Saeed\Documents\Visual Studio 2013\Projects\ContextAwareApp\MusesSensorsWindowsService\bin\Debug\MusesSensorsWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Saeed\Documents\Visual Studio 2013\Projects\ContextAwareApp\MusesSensorsWindowsService\bin\Debug\MusesSensorsWindowsService.InstallLog
   assemblypath = C:\Users\Saeed\Documents\Visual Studio 2013\Projects\ContextAwareApp\MusesSensorsWindowsService\bin\Debug\MusesSensorsWindowsService.exe
Installing service MusesSrv1...
Creating EventLog source MusesSrv1 in log Application...
Rolling back assembly 'C:\Users\Saeed\Documents\Visual Studio 2013\Projects\ContextAwareApp\MusesSensorsWindowsService\bin\Debug\MusesSensorsWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Saeed\Documents\Visual Studio 2013\Projects\ContextAwareApp\MusesSensorsWindowsService\bin\Debug\MusesSensorsWindowsService.InstallLog
   assemblypath = C:\Users\Saeed\Documents\Visual Studio 2013\Projects\ContextAwareApp\MusesSensorsWindowsService\bin\Debug\MusesSensorsWindowsService.exe
Restoring event log to previous state for source MusesSrv1.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
